{
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "file:///workspaces/workflows/sync.yml"
  },
  "cSpell.words": [
    "tgcf"
  ],
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "file": ".github/instructions/git-commit-message.md"
    }
  ]
}
